'exception-reporting':
  'userId': 'd16219e3-4bf4-7664-6165-a798a328c2c1'
'release-notes':
  'viewedVersion': '0.95.0-7cdaaf2'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': 'b4de144f5c2e8756333e18bc52fa2795ead5e61d'
'editor':
  'fontFamily': 'Ricty'
  'showIndentGuide': true
  'showInvisibles': true
  'fontSize': 13
'core':
  'themes': [
    'atom-dark-ui'
    'railscast-theme'
  ]
  'useReactEditor': true
'autocomplete-plus':
  'includeCompletionsFromAllBuffers': true
  'liveCompletion': true
'highlight-line':
  'enableUnderline': true
'recent-files':
  'updated': false
'tree-view': {}
'linter-coffeelint': '/Users/ONDA/.nodebrew/current/bin/coffeelint'
'linter-jshint': '/Users/ONDA/.nodebrew/current/bin/jshint'
'linter-rubocop': '/Users/ONDA/.rbenv/shims/rubocop'
'linter-shellcheck': 'linter-shellcheck'
'rspec':
  'command': 'bundle exec rspec'
'gist-it':
  'userToken': 'a200929c1564ab8192b1358c08be2cf79065b83d'
'linter':
  'lintDebug': true
  'showStatusBarWhenCursorIsInErrorRange': true
'travis-ci-status':
  'personalAccessToken': 'a3e950088735c2ae559c54c44d9bfbd67bb28d4e'
