"*":
  "exception-reporting":
    userId: "d16219e3-4bf4-7664-6165-a798a328c2c1"
  "release-notes":
    viewedVersion: "0.95.0-7cdaaf2"
  welcome:
    showOnStartup: false
  metrics:
    userId: "b4de144f5c2e8756333e18bc52fa2795ead5e61d"
  editor:
    fontFamily: "Ricty Diminished Discord"
    showInvisibles: true
    showIndentGuide: true
    softWrap: true
    invisibles: {}
    fontSize: 14
    scrollPastEnd: true
  core:
    disabledPackages: [
      "git-log"
      "japanese-wrap"
      "recent-files"
      "ergonomic-cursor"
      "block-cursor"
    ]
    themes: [
      "atom-dark-ui"
      "railscast-theme"
    ]
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
  "highlight-line":
    enableUnderline: true
  "recent-files":
    updated: false
  rspec:
    command: "bundle exec rspec"
  "gist-it":
    userToken: "a200929c1564ab8192b1358c08be2cf79065b83d"
  "travis-ci-status":
    personalAccessToken: "a3e950088735c2ae559c54c44d9bfbd67bb28d4e"
  "git-blame":
    customCommitUrlTemplateString: "https://github.com/<%- project %>/<%- repo %>/commit/<%- revision %>"
    useCustomUrlTemplateIfStandardRemotesFail: true
  "linter-rubocop":
    rubocopExecutablePath: "/Users/ONDA/.rbenv/shims/rubocop"
  linter: {}
  "git-log": {}
  "tree-view":
    hideVcsIgnoredFiles: true
  "japanese-wrap":
    characterWidth: {}
  "atom-typescript": {}
